extension icon:
default: 128x128
large: 512x512

build task icon:
default: icon.png 32x32
large: icon.svg

Screenshot:
1366x768

 "links": {
        "home": {
            "uri": "https://www.mycompany.com"
        },
        "getstarted": {
            "uri": "https://www.mycompany.com/help/getstarted"
        },
        "learn": {
            "uri": "https://www.mycompany.com/features"
        },
        "support": {
            "uri": "https://www.mycompany.com/support"
        },
        "repository": {
            "uri": "https://github.com/mycompany/myextension"
        },
        "issues": {
            "uri": "https://github.com/mycompany/myextension/issues"
        }
    },


"badges": [
        {
            "href": "https://travis.ci/mycompany/myextension",
            "uri": "https://travis.ci/mycompany/myextension.svg?branch=master",
            "description": "TravisCI build for the project"
        },
        {
            "href": "https://ci.appveyor.com/projects/mycompany/myextension",
            "uri": "https://ci.appveyor.com/api/projects/status/vlg2sgs2y7tsdxpj4c?svg=true",
            "description": "AppVeyor build for the project"
        }
    ],